Process Generation and Branching:
Parent Process (PID: 8326) forks into:
Child Process 1 (PID: 8327)
:	R (running)

Tgid:	8327

Ngid:	0

Pid:	8327

PPid:	8326

TracerPid:	0

Uid:	1000	1000	1000	1000

Gid:	1000	1000	1000	1000

FDSize:	64

Groups:	4 20 24 25 27 29 30 44 46 100 106 117 120 129 140 141 1000 

NStgid:	8327

NSpid:	8327

NSpgid:	8326

NSsid:	8250

VmPeak:	    2460 kB

VmSize:	    2460 kB

VmLck:	       0 kB

VmPin:	       0 kB

VmHWM:	     884 kB

VmRSS:	     884 kB

RssAnon:	      88 kB

RssFile:	     796 kB

RssShmem:	       0 kB

VmData:	     224 kB

VmStk:	     132 kB

VmExe:	       4 kB

VmLib:	    1520 kB

VmPTE:	      44 kB

VmSwap:	       0 kB

HugetlbPages:	       0 kB

CoreDumping:	0

THP_enabled:	1

Threads:	1

SigQ:	0/31469

SigPnd:	0000000000000000

ShdPnd:	0000000000000000

SigBlk:	0000000000000000

SigIgn:	0000000000000000

SigCgt:	0000000000000000

CapInh:	0000000000000000

CapPrm:	0000000000000000

CapEff:	0000000000000000

CapBnd:	000001ffffffffff

CapAmb:	0000000000000000

NoNewPrivs:	0

Seccomp:	0

Seccomp_filters:	0

Speculation_Store_Bypass:	vulnerable

SpeculationIndirectBranch:	always enabled

Cpus_allowed:	3

Cpus_allowed_list:	0-1

Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001

Mems_allowed_list:	0

voluntary_ctxt_switches:	0

nonvoluntary_ctxt_switches:	1

nonvoluntary_ctxt_switches:	1

maps
---------------------------------------------------------
555f123bc000-555f123bd000 r--p 00000000 08:01 263646                     /home/muhamed/Schreibtisch/Project/proc_local

555f123bd000-555f123be000 r-xp 00001000 08:01 263646                     /home/muhamed/Schreibtisch/Project/proc_local

555f123be000-555f123bf000 r--p 00002000 08:01 263646                     /home/muhamed/Schreibtisch/Project/proc_local

555f123bf000-555f123c0000 r--p 00002000 08:01 263646                     /home/muhamed/Schreibtisch/Project/proc_local

555f123c0000-555f123c1000 rw-p 00003000 08:01 263646                     /home/muhamed/Schreibtisch/Project/proc_local

555f13726000-555f13747000 rw-p 00000000 00:00 0                          [heap]

7f72cfa38000-7f72cfa3b000 rw-p 00000000 00:00 0 

7f72cfa3b000-7f72cfa61000 r--p 00000000 08:01 960641                     /usr/lib/x86_64-linux-gnu/libc.so.6

7f72cfa61000-7f72cfbb6000 r-xp 00026000 08:01 960641                     /usr/lib/x86_64-linux-gnu/libc.so.6

7f72cfbb6000-7f72cfc09000 r--p 0017b000 08:01 960641                     /usr/lib/x86_64-linux-gnu/libc.so.6

7f72cfc09000-7f72cfc0d000 r--p 001ce000 08:01 960641                     /usr/lib/x86_64-linux-gnu/libc.so.6

7f72cfc0d000-7f72cfc0f000 rw-p 001d2000 08:01 960641                     /usr/lib/x86_64-linux-gnu/libc.so.6

7f72cfc0f000-7f72cfc1c000 rw-p 00000000 00:00 0 

7f72cfc33000-7f72cfc35000 rw-p 00000000 00:00 0 

7f72cfc35000-7f72cfc36000 r--p 00000000 08:01 960582                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2

7f72cfc36000-7f72cfc5b000 r-xp 00001000 08:01 960582                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2

7f72cfc5b000-7f72cfc65000 r--p 00026000 08:01 960582                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2

7f72cfc65000-7f72cfc67000 r--p 00030000 08:01 960582                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2

7f72cfc67000-7f72cfc69000 rw-p 00032000 08:01 960582                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2

7ffdb4743000-7ffdb4764000 rw-p 00000000 00:00 0                          [stack]

7ffdb47cb000-7ffdb47cf000 r--p 00000000 00:00 0                          [vvar]

7ffdb47cf000-7ffdb47d1000 r-xp 00000000 00:00 0                          [vdso]

7ffdb47cf000-7ffdb47d1000 r-xp 00000000 00:00 0                          [vdso]

statm
---------------------------------------------------------
615 221 199 1 0 89 0

----------------------------------status
---------------------------------------------------------
Name:	proc_local

Umask:	0022

State:	R (running)

Tgid:	8327

Ngid:	0

Pid:	8327

PPid:	8326

TracerPid:	0

Uid:	1000	1000	1000	1000

Gid:	1000	1000	1000	1000

FDSize:	64

Groups:	4 20 24 25 27 29 30 44 46 100 106 117 120 129 140 141 1000 

NStgid:	8327

NSpid:	8327

NSpgid:	8326

NSsid:	8250

VmPeak:	    2460 kB

VmSize:	    2460 kB

VmLck:	       0 kB

VmPin:	       0 kB

VmHWM:	     884 kB

VmRSS:	     884 kB

RssAnon:	      88 kB

RssFile:	     796 kB

RssShmem:	       0 kB

VmData:	     224 kB

VmStk:	     132 kB

VmExe:	       4 kB

VmLib:	    1520 kB

VmPTE:	      44 kB

VmSwap:	       0 kB

HugetlbPages:	       0 kB

CoreDumping:	0

THP_enabled:	1

Threads:	1

SigQ:	0/31469

SigPnd:	0000000000000000

ShdPnd:	0000000000000000

SigBlk:	0000000000000000

SigIgn:	0000000000000000

SigCgt:	0000000000000000

CapInh:	0000000000000000

CapPrm:	0000000000000000

CapEff:	0000000000000000

CapBnd:	000001ffffffffff

CapAmb:	0000000000000000

NoNewPrivs:	0

Seccomp:	0

Seccomp_filters:	0

Speculation_Store_Bypass:	vulnerable

SpeculationIndirectBranch:	always enabled

Cpus_allowed:	3

Cpus_allowed_list:	0-1

Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001

Mems_allowed_list:	0

voluntary_ctxt_switches:	0

nonvoluntary_ctxt_switches:	1

nonvoluntary_ctxt_switches:	1

maps
---------------------------------------------------------
555f123bc000-555f123bd000 r--p 00000000 08:01 263646                     /home/muhamed/Schreibtisch/Project/proc_local

555f123bd000-555f123be000 r-xp 00001000 08:01 263646                     /home/muhamed/Schreibtisch/Project/proc_local

555f123be000-555f123bf000 r--p 00002000 08:01 263646                     /home/muhamed/Schreibtisch/Project/proc_local

555f123bf000-555f123c0000 r--p 00002000 08:01 263646                     /home/muhamed/Schreibtisch/Project/proc_local

555f123c0000-555f123c1000 rw-p 00003000 08:01 263646                     /home/muhamed/Schreibtisch/Project/proc_local

555f13726000-555f13747000 rw-p 00000000 00:00 0                          [heap]

7f72cfa38000-7f72cfa3b000 rw-p 00000000 00:00 0 

7f72cfa3b000-7f72cfa61000 r--p 00000000 08:01 960641                     /usr/lib/x86_64-linux-gnu/libc.so.6

7f72cfa61000-7f72cfbb6000 r-xp 00026000 08:01 960641                     /usr/lib/x86_64-linux-gnu/libc.so.6

7f72cfbb6000-7f72cfc09000 r--p 0017b000 08:01 960641                     /usr/lib/x86_64-linux-gnu/libc.so.6

7f72cfc09000-7f72cfc0d000 r--p 001ce000 08:01 960641                     /usr/lib/x86_64-linux-gnu/libc.so.6

7f72cfc0d000-7f72cfc0f000 rw-p 001d2000 08:01 960641                     /usr/lib/x86_64-linux-gnu/libc.so.6

7f72cfc0f000-7f72cfc1c000 rw-p 00000000 00:00 0 

7f72cfc33000-7f72cfc35000 rw-p 00000000 00:00 0 

7f72cfc35000-7f72cfc36000 r--p 00000000 08:01 960582                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2

7f72cfc36000-7f72cfc5b000 r-xp 00001000 08:01 960582                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2

7f72cfc5b000-7f72cfc65000 r--p 00026000 08:01 960582                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2

7f72cfc65000-7f72cfc67000 r--p 00030000 08:01 960582                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2

7f72cfc67000-7f72cfc69000 rw-p 00032000 08:01 960582                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2

7ffdb4743000-7ffdb4764000 rw-p 00000000 00:00 0                          [stack]

7ffdb47cb000-7ffdb47cf000 r--p 00000000 00:00 0                          [vvar]

7ffdb47cf000-7ffdb47d1000 r-xp 00000000 00:00 0                          [vdso]

7ffdb47cf000-7ffdb47d1000 r-xp 00000000 00:00 0                          [vdso]

statm
---------------------------------------------------------
615 221 199 1 0 89 0

---------------------------------------------------------
---------------------------------------------------------

-----------------------
---------------------------------------------------------

